PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet

JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1

SMTP_SERVICE=gmail
STORFLEET_SMTP_MAIL=storefleet2k23@gmail.com
STORFLEET_SMTP_MAIL_PASSWORD=ubdfspvwnqkayrxr
